* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    background: rgb(0, 21, 79);
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar ul {
    list-style-type: none;
    display: flex;
}
.navbar a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px;
}
.logo-name {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    padding-left: 6px;
}
nav {
    margin-right: 1rem;
}
.navbar ul a:hover {
    color: red;
}
body {
    background: #edf2f7;
}
.main {
    display: flex;
    margin: 3rem;
}
aside {
    width: 25%;
    margin-right: 2rem;
}
main {
    width: 75%;
}
main, aside {
    background: #ffffff;
    height: 600px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
aside {
    font-size: 1rem;
}

.card-image {
    width: 100%;
    height: 250px;
    display: block;
}
.card-content {
    font-size: 0.9rem;
    line-height: 1.5rem;
    padding: 15px;
    background: #ffffff;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto;
    margin: 0 auto;
    width: calc(100% - 6rem);
    gap: 30px;
    padding: 30px 0;
}
.card {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.hamburger-menu {
    display: none;
}
@media (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }
    .navbar {
        display: none;
    }
    .hamburger-menu i {
        font-size: 2rem ;
        color: #ffffff;
        margin: 5px 0;
    }
    .header {
        padding: 0 1rem;
    }
    .main {
        flex-direction: column-reverse;
        margin: 1rem;
    }
    aside {
        width: 100%;
        height: 100px;
    }
    main {
        width: 100%;
        height: 500px;
        margin-bottom: 1rem;
    }
}
@media (max-width: 400px) {
    .cards {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 200px) {
    .cards {
        justify-content: center;
    }
}

